FFFFF

Failures:

  1) Todos GET /todos return HTTP success
     Failure/Error: expect(respone).to have_http_status(:success)

     NameError:
       undefined local variable or method 'respone' for #<RSpec::ExampleGroups::Todos::GETTodos:0x0000000127d0e030>
     # ./spec/requests/todos_spec.rb:10:in 'block (3 levels) in <top (required)>'

  2) Todos GET /todos filter todds by search query
     Failure/Error: expect(respone.body).to include("Learn Rails")

     NameError:
       undefined local variable or method 'respone' for #<RSpec::ExampleGroups::Todos::GETTodos:0x00000001285208e0>
     # ./spec/requests/todos_spec.rb:15:in 'block (3 levels) in <top (required)>'

  3) Todos GET /todos filters todos by status completed
     Failure/Error: expect(response.body).to include("Buy milk")

       expected "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n  <meta charset=\"utf-8\" />\n  <meta name=\"viewport\"...emonix/.rbenv/versions/3.4.2/bin/bundle:25:in &#39;&lt;main&gt;&#39;</script>\n\n</body>\n</html>\n" to include "Buy milk"
       Diff:
       @@ -1 +1,485 @@
       -Buy milk
       +<!DOCTYPE html>
       +<html lang="en">
       +<head>
       +  <meta charset="utf-8" />
       +  <meta name="viewport" content="width=device-width, initial-scale=1">
       +  <meta name="turbo-visit-control" content="reload">
       +  <title>Action Controller: Exception caught</title>
       +  <style>
       +    body {
       +      background-color: #FAFAFA;
       +      color: #333;
       +      color-scheme: light dark;
       +      supported-color-schemes: light dark;
       +      margin: 0px;
       +    }
       +
       +    body, p, ol, ul, td {
       +      font-family: helvetica, verdana, arial, sans-serif;
       +      font-size:   13px;
       +      line-height: 18px;
       +    }
       +
       +    pre {
       +      font-size: 11px;
       +      white-space: pre-wrap;
       +    }
       +
       +    pre.box {
       +      border: 1px solid #EEE;
       +      padding: 10px;
       +      margin: 0px;
       +      width: 958px;
       +    }
       +
       +    header {
       +      color: #F0F0F0;
       +      background: #C00;
       +      padding: 0.5em 1.5em;
       +    }
       +
       +    header button {
       +      appearance: none;
       +      background-color: hsl(0 0% 0% / 0.2);
       +      border: 0;
       +      border-radius: 14px;
       +      color: white;
       +      float: right;
       +      font-weight: 500;
       +      height: 28px;
       +      padding-inline: 14px;
       +      margin: 0.35em 0;
       +    }
       +    header button:active {
       +      background-color: hsl(0 0% 0% / 0.25);
       +    }
       +
       +    h1 {
       +      overflow-wrap: break-word;
       +      margin: 0.2em 0;
       +      line-height: 1.1em;
       +      font-size: 2em;
       +    }
       +
       +    h2 {
       +      color: #C00;
       +      line-height: 25px;
       +    }
       +
       +    code.traces {
       +      font-size: 11px;
       +    }
       +
       +    .trace-container {
       +      margin-top: 10px;
       +    }
       +
       +    code.traces .trace {
       +      display: flex;
       +      align-items: center;
       +      gap: 2px;
       +    }
       +
       +    .edit-icon {
       +      width: 16px;
       +      height: 16px;
       +      display: flex;
       +      font-size: 13px;
       +      align-items: center;
       +      justify-content: center;
       +      text-decoration: none;
       +    }
       +
       +    .edit-icon:hover {
       +      scale: 1.05;
       +    }
       +
       +    .response-heading, .request-heading {
       +      margin-top: 30px;
       +    }
       +
       +    .exception-message {
       +      padding: 8px 0;
       +    }
       +
       +    .exception-message .message {
       +      margin-bottom: 8px;
       +      line-height: 25px;
       +      font-size: 1.5em;
       +      font-weight: bold;
       +      color: #C00;
       +    }
       +
       +    .details {
       +      border: 1px solid #D0D0D0;
       +      border-radius: 4px;
       +      margin: 1em 0px;
       +      display: block;
       +      max-width: 978px;
       +    }
       +
       +    .summary {
       +      padding: 8px 15px;
       +      border-bottom: 1px solid #D0D0D0;
       +      display: block;
       +    }
       +
       +    a.summary {
       +      color: #F0F0F0;
       +      text-decoration: none;
       +      background: #C52F24;
       +      border-bottom: none;
       +    }
       +
       +    .details pre {
       +      margin: 5px;
       +      border: none;
       +    }
       +
       +    #container {
       +      box-sizing: border-box;
       +      width: 100%;
       +      padding: 0 1.5em;
       +    }
       +
       +    .source * {
       +      margin: 0px;
       +      padding: 0px;
       +    }
       +
       +    .source {
       +      border: 1px solid #D9D9D9;
       +      background: #ECECEC;
       +      max-width: 978px;
       +    }
       +
       +    .source pre {
       +      padding: 10px 0px;
       +      border: none;
       +    }
       +
       +    .source .data {
       +      font-size: 80%;
       +      overflow: auto;
       +      background-color: #FFF;
       +    }
       +
       +    .info {
       +      padding: 0.5em;
       +    }
       +
       +    .source .data .line_numbers {
       +      background-color: #ECECEC;
       +      color: #555;
       +      padding: 1em .5em;
       +      border-right: 1px solid #DDD;
       +      text-align: right;
       +    }
       +
       +    .line {
       +      padding-left: 10px;
       +      white-space: pre;
       +    }
       +
       +    .line:hover {
       +      background-color: #F6F6F6;
       +    }
       +
       +    .line.active {
       +      background-color: #FCC;
       +    }
       +
       +    .error_highlight {
       +      display: inline-block;
       +      background-color: #FF9;
       +      text-decoration: #F00 wavy underline;
       +    }
       +
       +    .error_highlight_tip {
       +      color: #666;
       +      padding: 2px 2px;
       +      font-size: 10px;
       +    }
       +
       +    .button_to {
       +      display: inline-block;
       +      margin-top: 0.75em;
       +      margin-bottom: 0.75em;
       +    }
       +
       +    .hidden {
       +      display: none;
       +    }
       +
       +    .correction {
       +      list-style-type: none;
       +    }
       +
       +    input[type="submit"] {
       +      color: white;
       +      background-color: #C00;
       +      border: none;
       +      border-radius: 12px;
       +      box-shadow: 0 3px #F99;
       +      font-size: 13px;
       +      font-weight: bold;
       +      margin: 0;
       +      padding: 10px 18px;
       +      cursor: pointer;
       +      -webkit-appearance: none;
       +    }
       +    input[type="submit"]:focus,
       +    input[type="submit"]:hover {
       +      opacity: 0.8;
       +    }
       +    input[type="submit"]:active {
       +      box-shadow: 0 2px #F99;
       +      transform: translateY(1px)
       +    }
       +
       +    a { color: #980905; }
       +    a:visited { color: #666; }
       +    a.trace-frames {
       +      color: #666;
       +      overflow-wrap: break-word;
       +    }
       +    a:hover, a.trace-frames.selected { color: #C00; }
       +    a.summary:hover { color: #FFF; }
       +
       +    @media (prefers-color-scheme: dark) {
       +      body {
       +        background-color: #222;
       +        color: #ECECEC;
       +      }
       +
       +      .details, .summary {
       +        border-color: #666;
       +      }
       +
       +      .source {
       +        border-color: #555;
       +        background-color: #333;
       +      }
       +
       +      .source .data {
       +        background: #444;
       +      }
       +
       +      .source .data .line_numbers {
       +        background: #333;
       +        border-color: #222;
       +      }
       +
       +      .line:hover {
       +        background: #666;
       +      }
       +
       +      .line.active {
       +        background-color: #900;
       +      }
       +
       +      .error_highlight {
       +        color: #333;
       +      }
       +
       +      input[type="submit"] {
       +        box-shadow: 0 3px #800;
       +      }
       +      input[type="submit"]:active {
       +        box-shadow: 0 2px #800;
       +      }
       +
       +      a { color: #C00; }
       +      a.trace-frames { color: #999; }
       +      a:hover, a.trace-frames.selected { color: #E9382B; }
       +    }
       +
       +    
       +  </style>
       +
       +  <script>
       +    var toggle = function(id) {
       +      document.getElementById(id).classList.toggle('hidden');
       +      return false;
       +    }
       +    var show = function(id) {
       +      document.getElementById(id).style.display = 'block';
       +    }
       +    var hide = function(id) {
       +      document.getElementById(id).style.display = 'none';
       +    }
       +    var toggleSessionDump = function() {
       +      return toggle('session_dump');
       +    }
       +    var toggleEnvDump = function() {
       +      return toggle('env_dump');
       +    }
       +    var copyAsText = function() {
       +      const text = document.getElementById("exception-message-for-copy").textContent;
       +
       +      navigator.clipboard.writeText(text).then(() => {
       +        const beforeText = this.innerText;
       +        this.innerText = "Copied!"
       +        setTimeout(() => this.innerText = beforeText, 1000)
       +      })
       +    }
       +  </script>
       +</head>
       +<body>
       +
       +  <header role="banner">
       +  <button onclick="copyAsText.bind(this)()">Copy as text</button>
       +
       +  <h1>Unknown action</h1>
       +</header>
       +<main role="main" id="container">
       +    <div class="exception-message">
       +    <div class="message">The edit action could not be found for the :set_todo
       +<br />callback on TodosController, but it is listed in the controller's
       +<br />:only option.</div>
       +
       +<div class="message">Raising for missing callback actions is a new default in Rails 7.1, if you'd
       +<br />like to turn this off you can delete the option from the environment configurations
       +<br />or set `config.action_controller.raise_on_missing_callback_actions` to `false`.
       +</div>
       +  </div>
       +
       +</main>
       +
       +  <script type="text/plain" id="exception-message-for-copy">  
       +AbstractController::ActionNotFound (The edit action could not be found for the :set_todo
       +callback on TodosController, but it is listed in the controller&#39;s
       +:only option.
       +
       +Raising for missing callback actions is a new default in Rails 7.1, if you&#39;d
       +like to turn this off you can delete the option from the environment configurations
       +or set `config.action_controller.raise_on_missing_callback_actions` to `false`.
       +):
       +  
       +actionpack (8.1.3) lib/abstract_controller/callbacks.rb:64:in &#39;AbstractController::Callbacks::ActionFilter#match?&#39;
       +activesupport (8.1.3) lib/active_support/callbacks.rb:385:in &#39;block in ActiveSupport::Callbacks::CallTemplate::ObjectCall#make_lambda&#39;
       +activesupport (8.1.3) lib/active_support/callbacks.rb:178:in &#39;block in ActiveSupport::Callbacks::Filters::Before#call&#39;
       +activesupport (8.1.3) lib/active_support/callbacks.rb:178:in &#39;Array#all?&#39;
       +activesupport (8.1.3) lib/active_support/callbacks.rb:178:in &#39;ActiveSupport::Callbacks::Filters::Before#call&#39;
       +activesupport (8.1.3) lib/active_support/callbacks.rb:560:in &#39;block in ActiveSupport::Callbacks::CallbackSequence#invoke_before&#39;
       +activesupport (8.1.3) lib/active_support/callbacks.rb:560:in &#39;Array#each&#39;
       +activesupport (8.1.3) lib/active_support/callbacks.rb:560:in &#39;ActiveSupport::Callbacks::CallbackSequence#invoke_before&#39;
       +activesupport (8.1.3) lib/active_support/callbacks.rb:119:in &#39;block in ActiveSupport::Callbacks#run_callbacks&#39;
       +turbo-rails (2.0.23) lib/turbo-rails.rb:24:in &#39;Turbo.with_request_id&#39;
       +turbo-rails (2.0.23) app/controllers/concerns/turbo/request_id_tracking.rb:10:in &#39;Turbo::RequestIdTracking#turbo_tracking_request_id&#39;
       +activesupport (8.1.3) lib/active_support/callbacks.rb:130:in &#39;block in ActiveSupport::Callbacks#run_callbacks&#39;
       +actiontext (8.1.3) lib/action_text/rendering.rb:24:in &#39;ActionText::Rendering::ClassMethods#with_renderer&#39;
       +actiontext (8.1.3) lib/action_text/engine.rb:72:in &#39;block (4 levels) in &lt;class:Engine&gt;&#39;
       +activesupport (8.1.3) lib/active_support/callbacks.rb:130:in &#39;BasicObject#instance_exec&#39;
       +activesupport (8.1.3) lib/active_support/callbacks.rb:130:in &#39;block in ActiveSupport::Callbacks#run_callbacks&#39;
       +activesupport (8.1.3) lib/active_support/callbacks.rb:141:in &#39;ActiveSupport::Callbacks#run_callbacks&#39;
       +actionpack (8.1.3) lib/abstract_controller/callbacks.rb:266:in &#39;AbstractController::Callbacks#process_action&#39;
       +actionpack (8.1.3) lib/action_controller/metal/rescue.rb:36:in &#39;ActionController::Rescue#process_action&#39;
       +actionpack (8.1.3) lib/action_controller/metal/instrumentation.rb:76:in &#39;block in ActionController::Instrumentation#process_action&#39;
       +activesupport (8.1.3) lib/active_support/notifications.rb:210:in &#39;block in ActiveSupport::Notifications.instrument&#39;
       +activesupport (8.1.3) lib/active_support/notifications/instrumenter.rb:58:in &#39;ActiveSupport::Notifications::Instrumenter#instrument&#39;
       +activesupport (8.1.3) lib/active_support/notifications.rb:210:in &#39;ActiveSupport::Notifications.instrument&#39;
       +actionpack (8.1.3) lib/action_controller/metal/instrumentation.rb:75:in &#39;ActionController::Instrumentation#process_action&#39;
       +actionpack (8.1.3) lib/action_controller/metal/params_wrapper.rb:259:in &#39;ActionController::ParamsWrapper#process_action&#39;
       +activerecord (8.1.3) lib/active_record/railties/controller_runtime.rb:39:in &#39;ActiveRecord::Railties::ControllerRuntime#process_action&#39;
       +actionpack (8.1.3) lib/abstract_controller/base.rb:154:in &#39;AbstractController::Base#process&#39;
       +actionview (8.1.3) lib/action_view/rendering.rb:40:in &#39;ActionView::Rendering#process&#39;
       +actionpack (8.1.3) lib/action_controller/metal.rb:252:in &#39;ActionController::Metal#dispatch&#39;
       +actionpack (8.1.3) lib/action_controller/metal.rb:335:in &#39;ActionController::Metal.dispatch&#39;
       +actionpack (8.1.3) lib/action_dispatch/routing/route_set.rb:65:in &#39;ActionDispatch::Routing::RouteSet::Dispatcher#dispatch&#39;
       +actionpack (8.1.3) lib/action_dispatch/routing/route_set.rb:50:in &#39;ActionDispatch::Routing::RouteSet::Dispatcher#serve&#39;
       +actionpack (8.1.3) lib/action_dispatch/journey/router.rb:35:in &#39;block in ActionDispatch::Journey::Router#serve&#39;
       +actionpack (8.1.3) lib/action_dispatch/journey/router.rb:86:in &#39;block in ActionDispatch::Journey::Router#recognize&#39;
       +actionpack (8.1.3) lib/action_dispatch/journey/router.rb:66:in &#39;Array#each&#39;
       +actionpack (8.1.3) lib/action_dispatch/journey/router.rb:66:in &#39;ActionDispatch::Journey::Router#recognize&#39;
       +actionpack (8.1.3) lib/action_dispatch/journey/router.rb:31:in &#39;ActionDispatch::Journey::Router#serve&#39;
       +actionpack (8.1.3) lib/action_dispatch/routing/route_set.rb:906:in &#39;ActionDispatch::Routing::RouteSet#call&#39;
       +railties (8.1.3) lib/rails/engine/lazy_route_set.rb:60:in &#39;Rails::Engine::LazyRouteSet#call&#39;
       +rack (3.2.6) lib/rack/tempfile_reaper.rb:20:in &#39;Rack::TempfileReaper#call&#39;
       +rack (3.2.6) lib/rack/etag.rb:29:in &#39;Rack::ETag#call&#39;
       +rack (3.2.6) lib/rack/conditional_get.rb:31:in &#39;Rack::ConditionalGet#call&#39;
       +rack (3.2.6) lib/rack/head.rb:15:in &#39;Rack::Head#call&#39;
       +actionpack (8.1.3) lib/action_dispatch/http/content_security_policy.rb:38:in &#39;ActionDispatch::ContentSecurityPolicy::Middleware#call&#39;
       +rack-session (2.1.2) lib/rack/session/abstract/id.rb:274:in &#39;Rack::Session::Abstract::Persisted#context&#39;
       +rack-session (2.1.2) lib/rack/session/abstract/id.rb:268:in &#39;Rack::Session::Abstract::Persisted#call&#39;
       +actionpack (8.1.3) lib/action_dispatch/middleware/cookies.rb:708:in &#39;ActionDispatch::Cookies#call&#39;
       +actionpack (8.1.3) lib/action_dispatch/middleware/callbacks.rb:31:in &#39;block in ActionDispatch::Callbacks#call&#39;
       +activesupport (8.1.3) lib/active_support/callbacks.rb:101:in &#39;ActiveSupport::Callbacks#run_callbacks&#39;
       +actionpack (8.1.3) lib/action_dispatch/middleware/callbacks.rb:30:in &#39;ActionDispatch::Callbacks#call&#39;
       +actionpack (8.1.3) lib/action_dispatch/middleware/actionable_exceptions.rb:18:in &#39;ActionDispatch::ActionableExceptions#call&#39;
       +actionpack (8.1.3) lib/action_dispatch/middleware/debug_exceptions.rb:31:in &#39;ActionDispatch::DebugExceptions#call&#39;
       +actionpack (8.1.3) lib/action_dispatch/middleware/show_exceptions.rb:32:in &#39;ActionDispatch::ShowExceptions#call&#39;
       +railties (8.1.3) lib/rails/rack/logger.rb:41:in &#39;Rails::Rack::Logger#call_app&#39;
       +railties (8.1.3) lib/rails/rack/logger.rb:29:in &#39;Rails::Rack::Logger#call&#39;
       +actionpack (8.1.3) lib/action_dispatch/middleware/remote_ip.rb:98:in &#39;ActionDispatch::RemoteIp#call&#39;
       +actionpack (8.1.3) lib/action_dispatch/middleware/request_id.rb:34:in &#39;ActionDispatch::RequestId#call&#39;
       +rack (3.2.6) lib/rack/method_override.rb:28:in &#39;Rack::MethodOverride#call&#39;
       +rack (3.2.6) lib/rack/runtime.rb:24:in &#39;Rack::Runtime#call&#39;
       +activesupport (8.1.3) lib/active_support/cache/strategy/local_cache_middleware.rb:30:in &#39;ActiveSupport::Cache::Strategy::LocalCache::Middleware#call&#39;
       +actionpack (8.1.3) lib/action_dispatch/middleware/executor.rb:20:in &#39;ActionDispatch::Executor#call&#39;
       +propshaft (1.3.2) lib/propshaft/server.rb:37:in &#39;Propshaft::Server#call&#39;
       +actionpack (8.1.3) lib/action_dispatch/middleware/static.rb:27:in &#39;ActionDispatch::Static#call&#39;
       +rack (3.2.6) lib/rack/sendfile.rb:131:in &#39;Rack::Sendfile#call&#39;
       +railties (8.1.3) lib/rails/engine.rb:534:in &#39;Rails::Engine#call&#39;
       +rack-test (2.2.0) lib/rack/test.rb:360:in &#39;Rack::Test::Session#process_request&#39;
       +rack-test (2.2.0) lib/rack/test.rb:153:in &#39;Rack::Test::Session#request&#39;
       +actionpack (8.1.3) lib/action_dispatch/testing/integration.rb:298:in &#39;ActionDispatch::Integration::Session#process&#39;
       +actionpack (8.1.3) lib/action_dispatch/testing/integration.rb:19:in &#39;ActionDispatch::Integration::RequestHelpers#get&#39;
       +actionpack (8.1.3) lib/action_dispatch/testing/integration.rb:389:in &#39;ActionDispatch::Integration::Runner#get&#39;
       +spec/requests/todos_spec.rb:20:in &#39;block (3 levels) in &lt;top (required)&gt;&#39;
       +rspec-core (3.13.6) lib/rspec/core/example.rb:263:in &#39;BasicObject#instance_exec&#39;
       +rspec-core (3.13.6) lib/rspec/core/example.rb:263:in &#39;block in RSpec::Core::Example#run&#39;
       +rspec-core (3.13.6) lib/rspec/core/example.rb:511:in &#39;block in RSpec::Core::Example#with_around_and_singleton_context_hooks&#39;
       +rspec-core (3.13.6) lib/rspec/core/example.rb:468:in &#39;block in RSpec::Core::Example#with_around_example_hooks&#39;
       +rspec-core (3.13.6) lib/rspec/core/hooks.rb:486:in &#39;block in RSpec::Core::Hooks::HookCollections#run&#39;
       +rspec-core (3.13.6) lib/rspec/core/hooks.rb:626:in &#39;block in RSpec::Core::Hooks::HookCollections#run_around_example_hooks_for&#39;
       +rspec-core (3.13.6) lib/rspec/core/example.rb:352:in &#39;RSpec::Core::Example::Procsy#call&#39;
       +rspec-rails (7.1.1) lib/rspec/rails/adapters.rb:75:in &#39;block (2 levels) in &lt;module:MinitestLifecycleAdapter&gt;&#39;
       +rspec-core (3.13.6) lib/rspec/core/example.rb:457:in &#39;BasicObject#instance_exec&#39;
       +rspec-core (3.13.6) lib/rspec/core/example.rb:457:in &#39;RSpec::Core::Example#instance_exec&#39;
       +rspec-core (3.13.6) lib/rspec/core/hooks.rb:390:in &#39;RSpec::Core::Hooks::AroundHook#execute_with&#39;
       +rspec-core (3.13.6) lib/rspec/core/hooks.rb:628:in &#39;block (2 levels) in RSpec::Core::Hooks::HookCollections#run_around_example_hooks_for&#39;
       +rspec-core (3.13.6) lib/rspec/core/example.rb:352:in &#39;RSpec::Core::Example::Procsy#call&#39;
       +rspec-core (3.13.6) lib/rspec/core/hooks.rb:629:in &#39;RSpec::Core::Hooks::HookCollections#run_around_example_hooks_for&#39;
       +rspec-core (3.13.6) lib/rspec/core/hooks.rb:486:in &#39;RSpec::Core::Hooks::HookCollections#run&#39;
       +rspec-core (3.13.6) lib/rspec/core/example.rb:468:in &#39;RSpec::Core::Example#with_around_example_hooks&#39;
       +rspec-core (3.13.6) lib/rspec/core/example.rb:511:in &#39;RSpec::Core::Example#with_around_and_singleton_context_hooks&#39;
       +rspec-core (3.13.6) lib/rspec/core/example.rb:259:in &#39;RSpec::Core::Example#run&#39;
       +rspec-core (3.13.6) lib/rspec/core/example_group.rb:653:in &#39;block in RSpec::Core::ExampleGroup.run_examples&#39;
       +rspec-core (3.13.6) lib/rspec/core/example_group.rb:649:in &#39;Array#map&#39;
       +rspec-core (3.13.6) lib/rspec/core/example_group.rb:649:in &#39;RSpec::Core::ExampleGroup.run_examples&#39;
       +rspec-core (3.13.6) lib/rspec/core/example_group.rb:614:in &#39;RSpec::Core::ExampleGroup.run&#39;
       +rspec-core (3.13.6) lib/rspec/core/example_group.rb:615:in &#39;block in RSpec::Core::ExampleGroup.run&#39;
       +rspec-core (3.13.6) lib/rspec/core/example_group.rb:615:in &#39;Array#map&#39;
       +rspec-core (3.13.6) lib/rspec/core/example_group.rb:615:in &#39;RSpec::Core::ExampleGroup.run&#39;
       +rspec-core (3.13.6) lib/rspec/core/runner.rb:121:in &#39;block (3 levels) in RSpec::Core::Runner#run_specs&#39;
       +rspec-core (3.13.6) lib/rspec/core/runner.rb:121:in &#39;Array#map&#39;
       +rspec-core (3.13.6) lib/rspec/core/runner.rb:121:in &#39;block (2 levels) in RSpec::Core::Runner#run_specs&#39;
       +rspec-core (3.13.6) lib/rspec/core/configuration.rb:2097:in &#39;RSpec::Core::Configuration#with_suite_hooks&#39;
       +rspec-core (3.13.6) lib/rspec/core/runner.rb:116:in &#39;block in RSpec::Core::Runner#run_specs&#39;
       +rspec-core (3.13.6) lib/rspec/core/reporter.rb:74:in &#39;RSpec::Core::Reporter#report&#39;
       +rspec-core (3.13.6) lib/rspec/core/runner.rb:115:in &#39;RSpec::Core::Runner#run_specs&#39;
       +rspec-core (3.13.6) lib/rspec/core/runner.rb:89:in &#39;RSpec::Core::Runner#run&#39;
       +rspec-core (3.13.6) lib/rspec/core/runner.rb:71:in &#39;RSpec::Core::Runner.run&#39;
       +rspec-core (3.13.6) lib/rspec/core/runner.rb:45:in &#39;RSpec::Core::Runner.invoke&#39;
       +rspec-core (3.13.6) exe/rspec:4:in &#39;&lt;top (required)&gt;&#39;
       +/Users/demonix/.rbenv/versions/3.4.2/bin/rspec:25:in &#39;Kernel#load&#39;
       +/Users/demonix/.rbenv/versions/3.4.2/bin/rspec:25:in &#39;&lt;top (required)&gt;&#39;
       +bundler (4.0.14) lib/bundler/cli/exec.rb:61:in &#39;Kernel.load&#39;
       +bundler (4.0.14) lib/bundler/cli/exec.rb:61:in &#39;Bundler::CLI::Exec#kernel_load&#39;
       +bundler (4.0.14) lib/bundler/cli/exec.rb:24:in &#39;Bundler::CLI::Exec#run&#39;
       +bundler (4.0.14) lib/bundler/cli.rb:508:in &#39;Bundler::CLI#exec&#39;
       +bundler (4.0.14) lib/bundler/vendor/thor/lib/thor/command.rb:28:in &#39;Bundler::Thor::Command#run&#39;
       +bundler (4.0.14) lib/bundler/vendor/thor/lib/thor/invocation.rb:127:in &#39;Bundler::Thor::Invocation#invoke_command&#39;
       +bundler (4.0.14) lib/bundler/vendor/thor/lib/thor.rb:538:in &#39;Bundler::Thor.dispatch&#39;
       +bundler (4.0.14) lib/bundler/cli.rb:35:in &#39;Bundler::CLI.dispatch&#39;
       +bundler (4.0.14) lib/bundler/vendor/thor/lib/thor/base.rb:584:in &#39;Bundler::Thor::Base::ClassMethods#start&#39;
       +bundler (4.0.14) lib/bundler/cli.rb:29:in &#39;Bundler::CLI.start&#39;
       +bundler (4.0.14) exe/bundle:28:in &#39;block in &lt;top (required)&gt;&#39;
       +bundler (4.0.14) lib/bundler/friendly_errors.rb:118:in &#39;Bundler.with_friendly_errors&#39;
       +bundler (4.0.14) exe/bundle:20:in &#39;&lt;top (required)&gt;&#39;
       +/Users/demonix/.rbenv/versions/3.4.2/bin/bundle:25:in &#39;Kernel#load&#39;
       +/Users/demonix/.rbenv/versions/3.4.2/bin/bundle:25:in &#39;&lt;main&gt;&#39;</script>
       +
       +</body>
       +</html>
     # ./spec/requests/todos_spec.rb:21:in 'block (3 levels) in <top (required)>'

  4) Todos POST /todos creates a new Todo and redirects
     Failure/Error: expect { post todos_path, params: { todo: { title: "New Task", status: "pending" } } }.to change(Todo, :count).by(1)
       expected `Todo.count` to have changed by 1, but was changed by 0
     # ./spec/requests/todos_spec.rb:28:in 'block (3 levels) in <top (required)>'

  5) Todos DELETE /todos/:id destroys the todo and redirects to index
     Failure/Error: expect { delete todo_path(pending_todo) }.to change(Todo, :count).by(-1)
       expected `Todo.count` to have changed by -1, but was changed by 0
     # ./spec/requests/todos_spec.rb:34:in 'block (3 levels) in <top (required)>'

Finished in 0.58221 seconds (files took 0.68178 seconds to load)
5 examples, 5 failures

Failed examples:

rspec ./spec/requests/todos_spec.rb:8 # Todos GET /todos return HTTP success
rspec ./spec/requests/todos_spec.rb:13 # Todos GET /todos filter todds by search query
rspec ./spec/requests/todos_spec.rb:19 # Todos GET /todos filters todos by status completed
rspec ./spec/requests/todos_spec.rb:27 # Todos POST /todos creates a new Todo and redirects
rspec ./spec/requests/todos_spec.rb:33 # Todos DELETE /todos/:id destroys the todo and redirects to index

